{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 / ==== IMPORTANT INFORMATION === /\
\
Website only works on the following screen-sizes:\
- 27\'94 monitors\
- 1440px width Notebooks (best with a notebook 1440x766)\
- iPhone X portrait only \
- iPad Pro 12.9\'94 landscape only\
\
_________________________________\
\
iPhone X portrait only and iPad Pro 12.9\'94 only due to visibility of content.\
\
Movemouse parallax of \'93idea man\'94 only available on 27\'94 monitors because I wasn\'92t able \
to implement media queries in JavaScript.}